{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "inspect": "vue-cli-service inspect",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@types/ckeditor": "^4.9.0",
    "@types/jest": "^23.3.9",
    "@types/jquery": "^3.3.22",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "ckeditor": "^4.9.2",
    "devextreme": "^18.1.7",
    "devextreme-intl": "^18.1.7",
    "devextreme-vue": "^18.1.7-alpha.10",
    "esthread": "^1.0.6",
    "export-from-json": "^1.0.15",
    "jquery": "^3.3.1",
    "js-base64": "^2.4.8",
    "js-export-excel": "^1.1.0",
    "js-md5": "^0.7.3",
    "json2xls": "^0.1.2",
    "linq": "^3.1.1",
    "md5": "^2.2.1",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-slimscroll": "^1.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-typescript": "^3.0.0",
    "@vue/cli-plugin-unit-jest": "^3.1.1",
    "@vue/cli-service": "^3.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.0.0",
    "ts-jest": "^23.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
